{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Identity"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": 27017
  },
  "IdentityServerSettings": {
    "ApiScopes": [
      {
        "Name": "search.fullaccess"
      },
      {
        "Name": "IdentityServerApi"
      }  
    ],
    "ApiResources": [
      {
        "Name": "Search",
        "Scopes": [
          "search.fullaccess"
        ]
      }
    ]
  },
  "AllowedHosts": "*"
}